name=MicroBitRadio_mbedos
version=0.0.1
author=KIIV
maintainer=KIIV (https://github.com/kiiv-cz)
sentence=Micro:Bit compatible radio for Mbed Arduino cores (nRF52840)
paragraph="ISR handler is alredy taken by mbed.a, so the library is using polling and separate thread for checking events. BLE functionality can't be enabled/started if you want to use this library."
category=Communication
url=https://github.com/kiiv-cz/MicroBitRadio_mbedos
architectures=mbed,mbed_nano
includes=MicroBitRadio_mbedos.h
